{
  "name": "autocontent-ai-backend",
  "version": "1.0.0",
  "description": "AutoContent AI API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch src/app.js server.js",
    "seed:licenses": "node scripts/seedLicenses.js",
    "plugin:upload": "node scripts/uploadPluginToDb.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "nodemailer": "^8.0.1",
    "stripe": "^20.3.1"
  }
}
